**************
Terms of Use:
**************


All intellectual property rights in our designs and products (and in the images, text and design of our website(s)) are and will remain the property of Craft with Sarah. Any infringement of these rights will be pursued seriously.



*****************************************
SOME COMMERCIAL USE ALLOWED - SEE BELOW
*****************************************

- You MAY sell handmade, physical craft items that you have made using this product.
- You must NOT use this product to create new digital products or files.
- You must NOT sell or share the files included in this product.
- You must NOT share these files with anyone else.
- Files must NOT be uploaded to any print-on-demand website or service.
- Files must NOT be uploaded to any social media website or file sharing website.
- Downloading this product signifies your acceptance of these terms.