To edit colors, text, add or remove elements you'll need Adobe Illustrator (Ai, EPS, SVG format),
 Adobe Photoshop (PSD), Corel Draw or any software that works well with SVG or other included formats.

visit my digital shop:
https://www.creativefabrica.com/designer/dadan_pm

https://stock.adobe.com/contributor/207289997/dadan-pm?load_type=author&prev_url=detail

https://www.shutterstock.com/g/Dadan+Wildan

https://dadanpm.threadless.com/

visit my instagram @dadan_pm
>>> https://www.instagram.com/dadan_pm/?hl=id


Regards
(dadan_pm)
wildandadan989@gmail.com