
The files are designed for 3mm, 4mm, 5mm, 6mm material. The name of each file indicates the thickness of the material in millimetres. If you use a file for a different material thickness, you can edit the file yourself if you don't know how to do it - write to me on DB!)

Black line - cut line
Blue line - score

Score line is intended for convenience when gluing parts to each other. 

The font I used in the file (word OLIVIA's) - Shlop


If you have questions or need help - write to me, I am always happy to help!)