To edit colors, texts, add or remove elements you need Adobe Illustrator ( Ai, EPS, SVG formats), Adobe Photoshop (PSD), Corel Draw or any software that properly works with SVG or other included formats.

Basic information:

Illustrator - https://helpx.adobe.com/illustrator/how-to/edit-artwork-basics.html
Photoshop - https://docs.adobe.com/content/help/en/dynamic-media-classic/using/master-files/psd-files.html

--------------------------------------------------------------------------------------------
How to install a font :

1. Download font using links provided in "0_Help File.txt" or "0_Fonts.txt"

2. Extract the files you have downloaded, then:
		Windows 10/8/7/Vista: Right-click on the font files > "Install"
		Windows XP: Put the font files into C:\Windows\Fonts
		Mac OS X: Double-click the font file > "Install font" button.
--------------------------------------------------------------------------------------------

Regards
Eugene